
<div class="main-akin">
	<div class="">
		<h1>Steem Payout Checker</h1>
		<img style="margin-left: 30px;width: 100%" src="images/mk.png" alt="">
		<form action="" >
			<input type="text" name="username" required="" placeholder="steem username" />
			<div class="subsc-w3l">
				<input type="submit" value="Check" />
			</div>
			<div class="clear"></div>
		</form>
	</div>

	<div class="footer-w3l">
		<p class="agileinfo"> &copy; 2017 Designed By <a href="http:/steemit.com/@akintunde">@akintunde</a></p>
	</div>
</div>
