[
    {
        "id": "bitcoin", 
        "name": "Bitcoin", 
        "symbol": "BTC", 
        "rank": "1", 
        "price_usd": "7916.36", 
        "price_btc": "1.0", 
        "24h_volume_usd": "4802980000.0", 
        "market_cap_usd": "134143709745", 
        "available_supply": "16945125.0", 
        "total_supply": "16945125.0", 
        "max_supply": "21000000.0", 
        "percent_change_1h": "-0.64", 
        "percent_change_24h": "0.58", 
        "percent_change_7d": "-12.13", 
        "last_updated": "1522291168"
    }
]