[
    {
        "id": "ethereum", 
        "name": "Ethereum", 
        "symbol": "ETH", 
        "rank": "2", 
        "price_usd": "445.003", 
        "price_btc": "0.0565629", 
        "24h_volume_usd": "1440150000.0", 
        "market_cap_usd": "43823399359.0", 
        "available_supply": "98478885.0", 
        "total_supply": "98478885.0", 
        "max_supply": null, 
        "percent_change_1h": "-0.98", 
        "percent_change_24h": "-0.76", 
        "percent_change_7d": "-21.63", 
        "last_updated": "1522291153"
    }
]